{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zn1VcERJXga1_WLGhaTCm",
      "type": "rectangle",
      "x": -117.27261352539062,
      "y": 184.5454864501953,
      "width": 1011.8179626464843,
      "height": 905.4546051025393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409136522,
      "version": 193,
      "versionNonce": 298735510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764168667,
      "link": null,
      "locked": false
    },
    {
      "id": "gHUvhJnS975gIdij-nF6H",
      "type": "rectangle",
      "x": 1020,
      "y": 179.09092712402344,
      "width": 640.9089965820312,
      "height": 649.0909271240236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": {
        "type": 3
      },
      "seed": 1709745994,
      "version": 274,
      "versionNonce": 122480202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764116037,
      "link": null,
      "locked": false
    },
    {
      "id": "Sk7HtJo5DDlHJZ-e4HzL7",
      "type": "text",
      "x": -99.38199451480602,
      "y": 201.07142530168807,
      "width": 330.45111083984375,
      "height": 41.363647460937486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1620850454,
      "version": 133,
      "versionNonce": 1977475862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764208149,
      "link": null,
      "locked": false,
      "text": " CurvyPuppetLending",
      "fontSize": 33.09091796874999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " CurvyPuppetLending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJCnhLWhsKuv4Q9eIkgAb",
      "type": "text",
      "x": 1046.5429584009305,
      "y": 191.7207521711077,
      "width": 298.86102294921875,
      "height": 41.363647460937486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 900279818,
      "version": 280,
      "versionNonce": 348422166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764204648,
      "link": null,
      "locked": false,
      "text": "CurvyPuppetOracle",
      "fontSize": 33.09091796874999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurvyPuppetOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4njptUDE0VAVF5FalJGCw",
      "type": "text",
      "x": -78.99795532226562,
      "y": 269.77269744873047,
      "width": 361.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1294296278,
      "version": 191,
      "versionNonce": 1656630922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764196233,
      "link": null,
      "locked": false,
      "text": "borrowAsset: IStableSwap.lp_token()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrowAsset: IStableSwap.lp_token()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gwf-4BvTQ6oXe7jO2KxY4",
      "type": "text",
      "x": -78.99795532226562,
      "y": 311.13631439208984,
      "width": 344.0196838378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 1004188694,
      "version": 191,
      "versionNonce": 2074008586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764160617,
      "link": null,
      "locked": false,
      "text": "collateralAsset: DamnValuableToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateralAsset: DamnValuableToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dA5Fl9lB0A_uSNlc1jqE0",
      "type": "text",
      "x": -78.99795532226562,
      "y": 352.4999313354492,
      "width": 225.87977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 864426122,
      "version": 204,
      "versionNonce": 1211812554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764160617,
      "link": null,
      "locked": false,
      "text": "curvePool: IStableSwap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curvePool: IStableSwap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHQsmEadUAsYZS5RtLTwY",
      "type": "text",
      "x": -78.99795532226562,
      "y": 393.8635482788086,
      "width": 172.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1U",
      "roundness": null,
      "seed": 780772170,
      "version": 219,
      "versionNonce": 1626005898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764160617,
      "link": null,
      "locked": false,
      "text": "permit2: IPermit2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permit2: IPermit2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnBb0grVZelBNZ9WrQJ5F",
      "type": "text",
      "x": -78.99795532226562,
      "y": 435.22716522216797,
      "width": 250.25975036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UV",
      "roundness": null,
      "seed": 777120854,
      "version": 234,
      "versionNonce": 15343690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764160617,
      "link": null,
      "locked": false,
      "text": "oracle: CurvyPuppetOracle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oracle: CurvyPuppetOracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGv_S43WHtUtUbEP42oX7",
      "type": "text",
      "x": 1049.4547729492188,
      "y": 240.54549657017736,
      "width": 574.081298828125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 908846486,
      "version": 123,
      "versionNonce": 1433139338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764110785,
      "link": null,
      "locked": false,
      "text": "╭-------------------------------------+------------╮\n| Method                              | Identifier |\n+==================================================+\n| cancelOwnershipHandover()           | 54d1f13d   |\n|-------------------------------------+------------|\n| completeOwnershipHandover(address)  | f04e283e   |\n|-------------------------------------+------------|\n| getPrice(address)                   | 41976e09   |\n|-------------------------------------+------------|\n| owner()                             | 8da5cb5b   |\n|-------------------------------------+------------|\n| ownershipHandoverExpiresAt(address) | fee81cf4   |\n|-------------------------------------+------------|\n| prices(address)                     | cfed246b   |\n|-------------------------------------+------------|\n| renounceOwnership()                 | 715018a6   |\n|-------------------------------------+------------|\n| requestOwnershipHandover()          | 25692962   |\n|-------------------------------------+------------|\n| setPrice(address,uint256,uint256)   | 3011e16a   |\n|-------------------------------------+------------|\n| transferOwnership(address)          | f2fde38b   |\n╰-------------------------------------+------------╯\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "╭-------------------------------------+------------╮\n| Method                              | Identifier |\n+==================================================+\n| cancelOwnershipHandover()           | 54d1f13d   |\n|-------------------------------------+------------|\n| completeOwnershipHandover(address)  | f04e283e   |\n|-------------------------------------+------------|\n| getPrice(address)                   | 41976e09   |\n|-------------------------------------+------------|\n| owner()                             | 8da5cb5b   |\n|-------------------------------------+------------|\n| ownershipHandoverExpiresAt(address) | fee81cf4   |\n|-------------------------------------+------------|\n| prices(address)                     | cfed246b   |\n|-------------------------------------+------------|\n| renounceOwnership()                 | 715018a6   |\n|-------------------------------------+------------|\n| requestOwnershipHandover()          | 25692962   |\n|-------------------------------------+------------|\n| setPrice(address,uint256,uint256)   | 3011e16a   |\n|-------------------------------------+------------|\n| transferOwnership(address)          | f2fde38b   |\n╰-------------------------------------+------------╯\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNi4ylcF3myQmGP9E2A_g",
      "type": "text",
      "x": 367.69297572544633,
      "y": 260.46765120955547,
      "width": 497.08135986328125,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1147648598,
      "version": 235,
      "versionNonce": 1210489738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748764200131,
      "link": null,
      "locked": false,
      "text": "╭------------------------------+------------╮\n| Method                       | Identifier |\n+===========================================+\n| borrow(uint256)              | c5ebeaec   |\n|------------------------------+------------|\n| borrowAsset()                | 446456e5   |\n|------------------------------+------------|\n| collateralAsset()            | aabaecd6   |\n|------------------------------+------------|\n| curvePool()                  | 218751b2   |\n|------------------------------+------------|\n| deposit(uint256)             | b6b55f25   |\n|------------------------------+------------|\n| getBorrowAmount(address)     | 6df1e2b8   |\n|------------------------------+------------|\n| getBorrowValue(uint256)      | 07d2d699   |\n|------------------------------+------------|\n| getCollateralAmount(address) | 654c6295   |\n|------------------------------+------------|\n| getCollateralValue(uint256)  | 82fee08f   |\n|------------------------------+------------|\n| liquidate(address)           | 2f865568   |\n|------------------------------+------------|\n| oracle()                     | 7dc0d1d0   |\n|------------------------------+------------|\n| permit2()                    | 12261ee7   |\n|------------------------------+------------|\n| positions(address)           | 55f57510   |\n|------------------------------+------------|\n| redeem(uint256)              | db006a75   |\n|------------------------------+------------|\n| withdraw(uint256)            | 2e1a7d4d   |\n╰------------------------------+------------╯\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "╭------------------------------+------------╮\n| Method                       | Identifier |\n+===========================================+\n| borrow(uint256)              | c5ebeaec   |\n|------------------------------+------------|\n| borrowAsset()                | 446456e5   |\n|------------------------------+------------|\n| collateralAsset()            | aabaecd6   |\n|------------------------------+------------|\n| curvePool()                  | 218751b2   |\n|------------------------------+------------|\n| deposit(uint256)             | b6b55f25   |\n|------------------------------+------------|\n| getBorrowAmount(address)     | 6df1e2b8   |\n|------------------------------+------------|\n| getBorrowValue(uint256)      | 07d2d699   |\n|------------------------------+------------|\n| getCollateralAmount(address) | 654c6295   |\n|------------------------------+------------|\n| getCollateralValue(uint256)  | 82fee08f   |\n|------------------------------+------------|\n| liquidate(address)           | 2f865568   |\n|------------------------------+------------|\n| oracle()                     | 7dc0d1d0   |\n|------------------------------+------------|\n| permit2()                    | 12261ee7   |\n|------------------------------+------------|\n| positions(address)           | 55f57510   |\n|------------------------------+------------|\n| redeem(uint256)              | db006a75   |\n|------------------------------+------------|\n| withdraw(uint256)            | 2e1a7d4d   |\n╰------------------------------+------------╯\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}